SUGGEST_PACKAGE_TIME_RELOAD_DATA=20210603
SUGGEST_PACKAGE_CHECK_RELOAD_DATA_BY_CONFIG=0
PARTNER_TIME_RELOAD_DATA=20220603
PARTNER_CHECK_RELOAD_DATA_BY_CONFIG=0
TRANS_TIME_RELOAD_DATA=20220603
TRANS_CHECK_RELOAD_DATA_BY_CONFIG=0
CDR_WHITELIST=202206